<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Winter Forest</title>
  <link rel="icon" href="https://winterforest.mielon.eu/assets/favicon.png" type="image/x-icon">

<meta property="og:title" content="Winter Forest">
<meta property="og:description" content="👀👀👀">
<meta property="og:url" content="https://winterforest.mielon.eu">
<meta property="og:type" content="website">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Winter Forest">
<meta name="twitter:description" content="👀👀👀">
<meta name="twitter:image" content="https://winterforest.mielon.eu/assets/bg.png">


  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('https://winterforest.mielon.eu/assets/bg.png');
      background-color: black;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      z-index: -1;
      transition: background-image 0.5s ease-in-out;
    }

    .monitor_trigger {
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 13%;
      height: 25%;
      cursor: pointer;
      background: transparent;
      border: none;
      z-index: 2;
    }

    .monitor_trigger:hover ~ .background {
      background-image: url('https://winterforest.mielon.eu/assets/bg_hover.png');
    }

    .honk_trigger {
  position: absolute;
  top: 50vh;
  left: 41.5vw;
  transform: translate(-50%, -50%);
  width: 0.5vw;
  height: 0.5vh;
  cursor: pointer;
  background: transparent;
  border: none;
  z-index: 2;
}


    .content {
      position: relative;
      z-index: 1;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: top;
      color: azure;
      font-family: sans-serif;
      text-shadow: 
        0 0 2px rgb(0, 0, 0), 
        0 0 4px rgb(0, 0, 0), 
        0 0 8px rgb(0, 0, 0);
    }

    .footer {
      background-color: rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(9px);
      -webkit-backdrop-filter: blur(9px);
      border-top: 1px solid rgba(255, 255, 255, 0.6);
      color: azure;
      font-family: sans-serif;
      text-align: center;
       text-shadow: 
        0 0 4px rgba(255, 255, 255, 0.5), 
        0 0 8px rgba(255, 255, 255, 0.5);
      padding: 10px 0;
      font-size: 14px;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      z-index: 2;
    }

    .footer-content {
  display: inline-flex;
  gap: 20px;
  align-items: center;
  font-size: 14px;
}

.footer-content a {
  color: white;
  text-decoration: none;
}

.footer-content a:hover {
  text-decoration: underline;
}

.separator {
  color: rgba(255, 255, 255, 0.6);
}


  </style>
</head>
<body>
  <audio id="clickSound" src="https://winterforest.mielon.eu/assets/honk.mp3" preload="auto"></audio>

  <button class="monitor_trigger" aria-label="Monitor"></button>

  <button class="honk_trigger" id="honk_trigger" aria-label="Honk"></button>

  <script>
    const button = document.getElementById('honk_trigger');
    const sound = document.getElementById('clickSound');

    button.addEventListener('click', () => {
      sound.currentTime = 0;
      sound.play();
    });
  </script>

  <div class="background"></div>

  <footer class="footer">
  <div class="footer-content">
    <span>© 2025 Mielon</span>
    <span class="separator">•</span>
    <a href="https://twitter.com/MielonDev" target="_blank" rel="noopener">Twitter</a>
  </div>
</footer>

</body>

</html>
